# spark-server-lite

./: .gitignore  LICENSE  README.md
Application/: SparkServerLite.sln  publish.txt
Application/SparkServer.Data/: DatabaseContext.cs  SparkServer.Data.csproj
Application/SparkServer.Data/Models/: Author.cs  Blog.cs  BlogTag.cs
Application/SparkServerLite/: MappingExtensions.cs  Program.cs  SparkServer.db  SparkServerLite.csproj  _SparkServer.db  appcontent.json  appsettings.json
Application/SparkServerLite/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ApiController.cs  BaseController.cs  BlogController.cs  HomeController.cs  ReportController.cs
Application/SparkServerLite/Data/: Author.cs  Blog.cs  BlogTag.cs  DatabaseContext.cs  SparkServerDB.cs
Application/SparkServerLite/Infrastructure/: Analytics.cs  AppContent.cs  AppSettings.cs  Configuration.cs  Database.cs  FilterData.cs  FormatHelper.cs  Formats.cs  Logger.cs  MediaManager.cs  SQLiteDatabase.cs  SQLiteHelper.cs
Application/SparkServerLite/Infrastructure/Enums/: EditMode.cs  JsonStatus.cs  MainMenu.cs
Application/SparkServerLite/Interfaces/: IAnalyticsRepository.cs  IAppContent.cs  IAppSettings.cs  IArticleRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  ILogger.cs  IRepositoryBase.cs
Application/SparkServerLite/Mapping/: MappingExtensions.cs
Application/SparkServerLite/Models/: Author.cs  Blog.cs  BlogTag.cs  BlogUser.cs  ErrorViewModel.cs  Filters.cs  JsonPayload.cs  MediaItem.cs  Paging.cs  Visit.cs
Application/SparkServerLite/Models/Analytics/: PageViewItem.cs  Visit.cs  VisitByMonthItem.cs
Application/SparkServerLite/Models/Reports/: PageViewItem.cs  VisitByMonthItem.cs
Application/SparkServerLite/Properties/: launchSettings.json
Application/SparkServerLite/Properties/PublishProfiles/: FolderProfile.pubxml
Application/SparkServerLite/Repositories/: AnalyticsRepository.cs  AuthorRepository.cs  BlogRepository.cs  BlogTagRepository.cs
Application/SparkServerLite/SSO/: JsonToken.cs  TokenHeader.cs  TokenPayload.cs  TokenService.cs  TokenStatus.cs
Application/SparkServerLite/ViewModels/: BaseViewModel.cs  BlogEditListViewModel.cs  BlogEditViewModel.cs  BlogListViewModel.cs  BlogTagEditViewModel.cs  BlogTagViewModel.cs  BlogViewModel.cs  HomeViewModel.cs
Application/SparkServerLite/ViewModels/Admin/: BlogEditListViewModel.cs  BlogEditViewModel.cs  BlogListItemViewModel.cs  BlogTagEditListViewModel.cs  BlogTagListItemViewModel.cs
Application/SparkServerLite/ViewModels/Analytics/: Pageviews.cs  ReportPageViewsViewModel.cs  ReportVisitsMonthViewModel.cs
Application/SparkServerLite/ViewModels/Reports/: ReportPageViewsViewModel.cs  ReportVisitsMonthViewModel.cs
Application/SparkServerLite/Views/: _ViewImports.cshtml
Application/SparkServerLite/Views/Admin/: BlogEdit.cshtml  BlogList.cshtml  BlogTagEdit.cshtml  BlogTagList.cshtml  Index.cshtml  Media.cshtml
Application/SparkServerLite/Views/Analytics/: Index.cshtml  Pageviews.cshtml  VisitsByMonth.cshtml
Application/SparkServerLite/Views/Blog/: Index.cshtml  IndexOverview.cshtml  Post.cshtml
Application/SparkServerLite/Views/Home/: Index.cshtml
Application/SparkServerLite/Views/Report/: Index.cshtml  Pageviews.cshtml
Application/SparkServerLite/Views/Shared/: _AdminLayout.cshtml  _AnalyticsLayout.cshtml  _Layout.cshtml  _Paging.cshtml  _ReportLayout.cshtml
Application/SparkServerLite/wwwroot/css/: fonts.css  prism-spark.css  site.css
Application/SparkServerLite/wwwroot/js/: admin.js  prism.js  site.js
SQLScripts/: 00_CreateAll.sql  01_InsertTestData.sql  10_CreateAll.sql  (+5 more)
(+6 files in other folders)
