<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.9" />
  </ItemGroup>

</Project>
